NODE_ENV=development
S3=true
MONGODB_CONNECTION  = mongodb://localhost
MONGODB_PORT = 27017
MONGODB_SEED = false
MONGODB_DATABASE = duopoly-local
HTTP_SERVER_PORT = 8080
WS_PORT = 8080
DOMAIN = http://localhost
HTTP_PROTOCOL = http
WS_PROTOCOL = ws
AWS_KEY=AKIA3R3CKRVZSXZLSKM5
AWS_SECRET=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
AWS_BUCKET=duopoly-bucket
AWS_ACL=public-read
GOOGLE_ID = 
GOOGLE_SECRET =
MAILING_EMAIL=formyfamily.ca@gmail.com
MAILING_PASSWORD=formyfamily


DEFAULT_DATABASE = default
DATABASE_PROTOCOL = mongodb+srv
DATABASE_USER = hiropalacios
DATABASE_PASSWORD = tBKQOguHhYUkGxhY
DATABASE_CLUSTER = hirotesting-6ribk.mongodb.net
DATABASES = default,DB1,DB2
DATABASE_SEEDING = false
